.m-ModifyInput {
  line-height: 32px;
  border: 1px solid #444444;
  margin-bottom: 10px;

  .ant-input {
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .m-ModifyInput-title {
    position: relative;
    padding-left: 6px;
    background-color: #444444;
    font-size: 16px;
    color: #FFFFFF;

    .ant-checkbox-wrapper {
      position: absolute;
      top: 0;
      right: 7px;
    }
  }
  .m-ModifyInput-langs {
    padding: 6px;
  }
}
