.m-ModifyInput {
  /* display: inline-block;
  vertical-align: top; */
  width: 60%;
  line-height: 32px;
  border: 1px solid #444444;
  margin-bottom: 10px;

  .ant-input {
    border-top-color: transparent;
    border-right-color: transparent;
    border-left-color: transparent;
  }

  .m-ModifyInput-title {
    padding-left: 6px;
    font-size: 16px;
    background-color: #444444;
    color: #FFFFFF;
  }
  .m-ModifyInput-langs {
    padding: 6px;
  }
}
