.page-Overview {
}

.page-Overview-header {
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  text-align: center;
}

.m-overview-chart {
  display: inline-block;
  vertical-align: top;
  width: 300px;
  height: 300px;
}
